#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// COLOR                    0   xyzw        1     NONE   float       
// POSITIONT                0   xyzw        2     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
//
// Level9 shader bytecode:
//
    ps_2_x
    def c0, 0.5, -0.5, 0, 1
    def c1, 0.699999988, -0.699999988, 0, 0.833333313
    def c2, -0.349999994, 0, 1, 0.5
    dcl t1
    dp3 r0.w, -t1, -t1
    rsq r0.x, r0.w
    rcp r0.x, r0.x
    mul r1, r0.x, c1.wxyz
    mov_sat r1.x, r1.x
    add r2, r1.yzyw, c2.yzyz
    mad r1, r1.x, c0.xyxz, c0.zwzw
    add r0.y, -r0.x, c2.w
    add r0.x, r0.x, c2.x
    cmp r1, r0.y, c2.wwwz, r1
    cmp r0, r0.x, r1, r2
    mov oC0, r0

// approximately 12 instruction slots used
ps_4_0
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 1
dp3 r0.x, -v2.xyzx, -v2.xyzx
sqrt r0.x, r0.x
lt r0.y, r0.x, l(0.350000)
if_nz r0.y
  mad o0.xyzw, r0.xxxx, l(0.700000, -0.700000, 0.700000, 0.000000), l(0.000000, 1.000000, 0.000000, 1.000000)
  ret 
else 
  lt r0.y, l(0.500000), r0.x
  if_nz r0.y
    mul r0.x, r0.x, l(0.833333)
    min r0.x, r0.x, l(1.000000)
    mad o0.xyzw, r0.xxxx, l(0.500000, -0.500000, 0.500000, 0.000000), l(0.000000, 1.000000, 0.000000, 1.000000)
    ret 
  else 
    mov o0.xyzw, l(0.500000,0.500000,0.500000,1.000000)
    ret 
  endif 
endif 
ret 
// Approximately 19 instruction slots used
#endif

const BYTE TestPixelShader[] =
{
     68,  88,  66,  67,  89,  70, 
     78,  11, 110,   3, 108, 185, 
    105,  50, 217, 161,  57, 226, 
    249, 159,   1,   0,   0,   0, 
    148,   4,   0,   0,   6,   0, 
      0,   0,  56,   0,   0,   0, 
    124,   1,   0,   0,  36,   3, 
      0,   0, 160,   3,   0,   0, 
    236,   3,   0,   0,  96,   4, 
      0,   0,  65, 111, 110,  57, 
     60,   1,   0,   0,  60,   1, 
      0,   0,   0,   2, 255, 255, 
     24,   1,   0,   0,  36,   0, 
      0,   0,   0,   0,  36,   0, 
      0,   0,  36,   0,   0,   0, 
     36,   0,   0,   0,  36,   0, 
      0,   0,  36,   0,   1,   2, 
    255, 255,  81,   0,   0,   5, 
      0,   0,  15, 160,   0,   0, 
      0,  63,   0,   0,   0, 191, 
      0,   0,   0,   0,   0,   0, 
    128,  63,  81,   0,   0,   5, 
      1,   0,  15, 160,  51,  51, 
     51,  63,  51,  51,  51, 191, 
      0,   0,   0,   0,  85,  85, 
     85,  63,  81,   0,   0,   5, 
      2,   0,  15, 160,  51,  51, 
    179, 190,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,  63,  31,   0,   0,   2, 
      0,   0,   0, 128,   1,   0, 
     15, 176,   8,   0,   0,   3, 
      0,   0,   8, 128,   1,   0, 
    228, 177,   1,   0, 228, 177, 
      7,   0,   0,   2,   0,   0, 
      1, 128,   0,   0, 255, 128, 
      6,   0,   0,   2,   0,   0, 
      1, 128,   0,   0,   0, 128, 
      5,   0,   0,   3,   1,   0, 
     15, 128,   0,   0,   0, 128, 
      1,   0, 147, 160,   1,   0, 
      0,   2,   1,   0,  17, 128, 
      1,   0,   0, 128,   2,   0, 
      0,   3,   2,   0,  15, 128, 
      1,   0, 217, 128,   2,   0, 
    153, 160,   4,   0,   0,   4, 
      1,   0,  15, 128,   1,   0, 
      0, 128,   0,   0, 132, 160, 
      0,   0, 238, 160,   2,   0, 
      0,   3,   0,   0,   2, 128, 
      0,   0,   0, 129,   2,   0, 
    255, 160,   2,   0,   0,   3, 
      0,   0,   1, 128,   0,   0, 
      0, 128,   2,   0,   0, 160, 
     88,   0,   0,   4,   1,   0, 
     15, 128,   0,   0,  85, 128, 
      2,   0, 191, 160,   1,   0, 
    228, 128,  88,   0,   0,   4, 
      0,   0,  15, 128,   0,   0, 
      0, 128,   1,   0, 228, 128, 
      2,   0, 228, 128,   1,   0, 
      0,   2,   0,   8,  15, 128, 
      0,   0, 228, 128, 255, 255, 
      0,   0,  83,  72,  68,  82, 
    160,   1,   0,   0,  64,   0, 
      0,   0, 104,   0,   0,   0, 
     98,  16,   0,   3, 114,  16, 
     16,   0,   2,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    104,   0,   0,   2,   1,   0, 
      0,   0,  16,   0,   0,   9, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70,  18,  16, 128, 
     65,   0,   0,   0,   2,   0, 
      0,   0,  70,  18,  16, 128, 
     65,   0,   0,   0,   2,   0, 
      0,   0,  75,   0,   0,   5, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  49,   0, 
      0,   7,  34,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,  51,  51, 
    179,  62,  31,   0,   4,   3, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  15, 
    242,  32,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,  51,  51,  51,  63, 
     51,  51,  51, 191,  51,  51, 
     51,  63,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
    128,  63,  62,   0,   0,   1, 
     18,   0,   0,   1,  49,   0, 
      0,   7,  34,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,  63, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  31,   0,   4,   3, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,  85,  85,  85,  63, 
     51,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  50,   0, 
      0,  15, 242,  32,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,  63,   0,   0,   0, 191, 
      0,   0,   0,  63,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0, 128,  63,  62,   0, 
      0,   1,  18,   0,   0,   1, 
     54,   0,   0,   8, 242,  32, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,  63,   0,   0,   0,  63, 
      0,   0,   0,  63,   0,   0, 
    128,  63,  62,   0,   0,   1, 
     21,   0,   0,   1,  21,   0, 
      0,   1,  62,   0,   0,   1, 
     83,  84,  65,  84, 116,   0, 
      0,   0,  19,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  82,  68, 
     69,  70,  68,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     28,   0,   0,   0,   0,   4, 
    255, 255,   0,   1,   0,   0, 
     28,   0,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  49,  48,  46, 
     49,   0,  73,  83,  71,  78, 
    108,   0,   0,   0,   3,   0, 
      0,   0,   8,   0,   0,   0, 
     80,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     92,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  15,   0,   0,   0, 
     98,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  15,   7,   0,   0, 
     83,  86,  95,  80,  79,  83, 
     73,  84,  73,  79,  78,   0, 
     67,  79,  76,  79,  82,   0, 
     80,  79,  83,  73,  84,  73, 
     79,  78,  84,   0,  79,  83, 
     71,  78,  44,   0,   0,   0, 
      1,   0,   0,   0,   8,   0, 
      0,   0,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  83,  86,  95,  84, 
     65,  82,  71,  69,  84,   0, 
    171, 171
};
